/* Card
----------------------------------*/
.cards {
	padding: 2em 0;
}

.cards__group {
	display: grid;
}

.card {
	display: grid;
	grid-template-rows: 1fr 1fr;
	cursor: pointer;
	width: 300px;
	height: 225px;
	overflow: hidden;
	margin: 0 auto 3em auto;
	padding: 0 2em;
	position: relative;
	border-radius: 4px;
	border: 1px solid #eee;
	box-shadow: 0 8px 8px rgba(0,0,0,0.09);
	transition: 0.8s cubic-bezier(0.2,0.8,0.2,1);
}

.card:hover {
	transform: scale(1.1, 1.1);
}

.card:hover img {
	transform: translateY(-20px);
}

.card img {
	position: absolute;
	top: 0;
	height: 110%;
	z-index: -1;
	transition: 0.8s cubic-bezier(0.2,0.8,0.2,1);
}

.card h3 {
	color: #fff;
}

.card p {
	color: #fff;
	align-self: end;
}


/* Media queries
----------------------------------*/

@media (min-width: 768px) {

	.cards__group {
		grid-template-columns: repeat(2, 1fr);
		max-width: 1200px;
		margin: 0 auto;
	}
}

@media (min-width: 980px) {

	.cards__group {
		grid-template-columns: repeat(3, 1fr);
	}
}


