
/* Card
----------------------------------*/

.cards {
	padding: 3em 0;
}

/*.cards__group {
	display: grid;
	align-items: center;
	justify-items: stretch;
}*/

.card {
	display: grid;
	grid-template-rows: 1fr 1fr;
	width: 300px;
	height: 225px;
	overflow: hidden;
	margin-bottom: 3em;
	padding: 0 2em;
	position: relative;
	border-radius: 4px;
	border: 1px solid #eee;
	box-shadow: 0 8px 8px rgba(0,0,0,0.09);
	
}

.card img {
	position: absolute;
	top: 0;
	height: 110%;
	z-index: -1;
}

.card h3 {
	color: #fff;
}

.card p {
	color: #fff;
	align-self: end;
}

.card:hover {

}



/* Media queries
----------------------------------*/

@media (min-width: 768px) {

	.cards__group {
		grid-template-columns: repeat(4, auto);
		max-width: 1200px;
		margin: 0 auto;
	}
}